MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-21">
        <Label x:Name="label" Content="Mileage Calculator" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMiles" Content="Enter the Mileage" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMiles" HorizontalAlignment="Left" Height="23" Margin="215,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGallons" Content="Enter the total Gallons" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGallons" HorizontalAlignment="Left" Height="23" Margin="215,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButtonTen" Content="Ten Gallons" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonFifteen" Content="Fifteen Gallons" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtontewnty" Content="Twenty Gallons" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonOther" Content="Other" HorizontalAlignment="Left" Margin="66,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOther" HorizontalAlignment="Left" Height="23" Margin="195,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSbmit" Content="Submit" HorizontalAlignment="Left" Margin="377,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonSbmit_Click"/>
        <Label x:Name="labelResult" Content="Label" HorizontalAlignment="Left" Margin="67,284,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.416"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
